<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
  <link rel="stylesheet" href="main.css">
  <title>HTML Portfolio</title>
</head>
<body>
 <div class="header">
   <h1>Lieselot Verdeyen</h1>
   <h2>Graphic Designer<h1>
</div>

<div class="tagline">
  <h3>About me</h3>
  <p>Just Graduated. I won the Juryprice. Now I'm learning to code </p>
</div>

<div class="skills">
  <h3>My skills</h3>
  <p>I love to design books. I'm also a good photographer.</p>
  <ul>
    <li>Book design</li>
    <li>House identity</li>
    <li>HTML</li>
  </ul>
</div>

<div id="contact">
  <h3>Contact me</h3>
  <p>lieselotverdeyen@hotmail.be</p>
  <a href="www.lieselotverdeyen1.tumblr.com">My portfolio</a>
</div>


</body>
</html>
